REACT_APP_FIREBASE_API_KEY=AIzaSyDdeMqSuzYG1Epwna1n8Cxq3W787XLsnd8
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptomaniabase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptomaniabase
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptomaniabase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=292074655918
REACT_APP_FIREBASE_ID=1:292074655918:web:f2a74d9e5472b058b71d3f